<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageRutaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/textRutaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
    
    <TextView
        android:id="@+id/textRutaEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

 	 <WebView
        android:id="@+id/webViewMapa"
        android:layout_width="match_parent"
        android:layout_height="500dp" /> 

</LinearLayout>