<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TrayectoActivity" >

    <TextView
        android:id="@+id/lblOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop = "true"
        android:layout_marginRight="24dp"
        android:text="Orígen" />

    <AutoCompleteTextView
        android:id="@+id/origen"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblOrigen"
        android:ems="10"
        android:textColor="#000000"
        android:textSize="18sp" >
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/lblDestino"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/lblOrigen"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:text="Destino" />

    <AutoCompleteTextView
        android:id="@+id/destino"
        android:layout_marginTop="50dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/lblDestino"
        android:ems="10"
        android:textColor="#000000"
        android:textSize="18sp"
        android:clickable="true" />

 <Button
        android:id="@+id/btnInvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBuscar"
        android:layout_toRightOf="@+id/destino"
        android:text="Invertir" />

 <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/destino"
        android:text="Buscar" />

    <CheckBox
        android:id="@+id/chkOmnibus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInvertir"
        android:button="@drawable/selector_check_bus"
        android:textSize="25sp" />
    
    <CheckBox
        android:id="@+id/chkBarco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInvertir"
        android:layout_toRightOf="@+id/chkOmnibus"
        android:button="@drawable/selector_check_barco"
        android:textSize="25sp" />

   <!--  <CheckBox
        android:id="@+id/chkOmnibus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="120dp"
        android:textSize="8sp" />
    
    <CheckBox
        android:id="@+id/chkBarco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="155dp"
        android:layout_y="120dp"
        android:textSize="8sp" />


    <CheckBox
        android:id="@+id/chkTren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="213dp"
        android:layout_y="120dp"
        android:textSize="8sp" />
 -->

	    <ExpandableListView
	        android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="200dp"   
	        android:divider="@null"
	        android:layout_below="@+id/chkOmnibus"
	        android:groupIndicator="@drawable/icon" >
	    </ExpandableListView>

</RelativeLayout>

<!-- android:layout_x="16dp" -->